<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Albert Tseng</title>
  
  <meta name="author" content="Albert Tseng">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/jpg" href="resources/icon.jpg">
</head>

  <header style="line-height:10px">
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	<tr style="padding:0px">
	  <td style="padding:1%;width:5%">
	  </td>
          <td style="padding:1%;width:60%">
	    <a href="https://www.its.caltech.edu/~atseng/index.html" style="font-size:125%;color:#333940">About</a>&nbsp&nbsp&nbsp&nbsp
	    <a href="https://www.its.caltech.edu/~atseng/publications.html" style="font-size:125%;color:#333940">Publications</a>&nbsp&nbsp&nbsp&nbsp	    
	    <a href="https://www.its.caltech.edu/~atseng/random.html" style="font-size:125%;color:#333940">Random</a>&nbsp&nbsp&nbsp&nbsp
	  </td>
	  <td style="padding:1%;width:35%">
	  </td>
	</tr>
    </tbody></table>
  </header>
  <hr style="height:1px;border:none;background-color:#333940">
<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%">
              <heading></heading>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
